Styling/Styles/MainTheme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="CompanyWhite">#ffffffff</Color>
	<Color x:Key="CompanyYellow">#FFFFE01B</Color>

	<Style TargetType="Button">
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Padding" Value="5" />

		<Setter Property="Template">
			<Setter.Value>
				
				
				<ControlTemplate TargetType="Button">

					<Border x:Name="b">

						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop x:Name="BackgroundGradientStop1" Offset="0"
													  Color="{StaticResource CompanyWhite}" />
									<GradientStop x:Name="BackgroundGradientStop2" Offset="1"
													  Color="{StaticResource CompanyYellow}" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Border.Background>

						<ContentPresenter x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						
					</Border>


					<ControlTemplate.Triggers>

						<MultiTrigger>
							
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
							</MultiTrigger.Conditions>
							
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									
									<Storyboard x:Name="MouseDownAnimation">
										<ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource CompanyYellow}"
                                                        Duration="0:0:0:1" />
										<ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource CompanyWhite}"
                                                        Duration="0:0:0:0" />
									</Storyboard>
									
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							
							
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
										<ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource CompanyWhite}"
                                                        Duration="0:0:0:1" />
										<ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource CompanyYellow}"
                                                        Duration="0:0:0:0" />
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
							
							
						</MultiTrigger>

					</ControlTemplate.Triggers>


				</ControlTemplate>
			
			</Setter.Value>
		</Setter>
		
	</Style>
	
</ResourceDictionary>